package com.nosetr._20230927.casino.roulette.enums;

public enum Options {
	SINGLE {
		@Override
		public String descString() {
			return "прямая ставка (ставка на 1 номер)\n"
					+ "Её можно поставить на любой номер, в том числе 0 (фишка закрывает номер).";
		}
	}, SPLIT {
		@Override
		public String descString() {
			return "сплит (ставка на 2 номера)\n"
					+ "Сплит ставится на любые два соседние номера (фишка помещается на границе между ними).";
		}
	}, STREET {
		@Override
		public String descString() {
			return "стрит (ставка на 3 номера)\n"
					+ "Стрит ставится в конце любой колонки цифр, такая ставка покрывает все 3 числа в этой колонке.";
		}
	}, CORNER_BET {
		@Override
		public String descString() {
			return "каре (ставка на 4 номера)\n"
					+ "Можно поставить фишку на 4 номера, поместив её в центре квадрата из 4-х номеров.";
		}
	}, LINE {
		@Override
		public String descString() {
			return "сикслайн (ставка на 6 номеров)\n"
					+ "Можно ставить на две соседние колонки (всего 6 номеров).\n"
					+ "Фишка ставится так же, как в стрите — внизку колонки, только не одной, а на границе между двумя.";
		}
	}, TWELVE {
		@Override
		public String descString() {
			return "ставка на дюжину\n"
					+ "На 12 номеров можно поставить также, поместив фишку в одно из полей\n"
					+ "с надписью TWELVE (\"дюжина\") — 1st Twelve, 2nd Twelve или 3d Twelve.\n"
					+ "Если выпадает один из номеров ряда, ставка выигрывает 2 к 1; при выпадении 0 ставка сгорает.";
		}
	}, COLUMN {
		@Override
		public String descString() {
			return "ставка на ряд\n"
					+ "Слева от рядов на игровом столе находятся клетки с надписями \"2 TO 1\" (2 к 1).\n"
					+ "Можно поставить на все 12 номеров в ряду, поместив фишку в одно из этих полей.\n"
					+ "Если выпадает один из номеров ряда, ставка выигрывает 2 к 1; при выпадении 0 ставка сгорает.";
		}
	}, HALF_NUM {
		@Override
		public String descString() {
			return "cтавки на равные шансы: больше (19-36)/меньше (1-18)\n"
					+ "Каждая из 6 клеток внизу поля закрывает 18 номеров.\n"
					+ "При выигрыше игрок получает выплату в размере 1 к 1;\n"
					+ "при выпадении 0 любая из ставок проигрывает.";
		}
	}, RED_BLACK {
		@Override
		public String descString() {
			return "cтавки на равные шансы: красное/черное\n"
					+ "Каждая из 6 клеток внизу поля закрывает 18 номеров.\n"
					+ "При выигрыше игрок получает выплату в размере 1 к 1;\n"
					+ "при выпадении 0 любая из ставок проигрывает.";
		}
	}, ODD_EVEN {
		@Override
		public String descString() {
			return "cтавки на равные шансы: четное/нечетное\n"
					+ "Каждая из 6 клеток внизу поля закрывает 18 номеров.\n"
					+ "При выигрыше игрок получает выплату в размере 1 к 1;\n"
					+ "при выпадении 0 любая из ставок проигрывает.";
		}
	};
	
	public abstract String descString();
}
